{
  "name": "moonvault",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal site (gated). The build script generates the gallery assets from photos/.",
  "scripts": {
    "build": "node tools/build-gallery.mjs",
    "build:prune": "node tools/build-gallery.mjs --prune",
    "set-cover": "node tools/build-gallery.mjs --interactive-cover",
    "validate": "node tools/build-gallery.mjs --validate"
  },
  "devDependencies": {
    "sharp": "^0.34.0"
  },
  "engines": {
    "node": ">=18"
  }
}
